{
  "packages": [
    "packages/components"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  },
  "conmand": {
    "bootstrap": {
      "hoist": true
    }
  }
}
